
# $Id$

[transport]
default=xml-rpc

[network]
daemon-address=127.0.0.1:16000

;[logging]
;type=file
;filename=/tmp/btg-client.log

;[auth]
;username=test
;password-hash=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3	; look in auth-file (/var/lib/btg/auth) for password-hash
