
# $Id$

[transport]
default=xml-rpc

[logging]
type=file
filename=/var/log/btg-daemon.log

[auth]
passwd-file=/var/lib/btg/auth

[network]
listen-to=127.0.0.1:16000
torrent-ip=0.0.0.0
torrent-range=6895:6999

[savesessions]
enable=true
filename=/var/lib/btg/sessions

[runas]
user=btg
group=btg
