#! /bin/sh

# $Id$

if [ "$1" = "configure" ]; then
	id btg || adduser --system --home /nonexistent --shell /bin/false --disabled-login --no-create-home --group btg
fi

# backup default config data
cp -f /var/lib/btg/auth /var/lib/btg/auth.bak
cp -f /var/lib/btg/sessions /var/lib/btg/sessions.bak

#DEBHELPER#

echo "************************************"
echo "Default user: admin, password: admin"
echo "Don't forget to change the password."
echo " - btgpasswd(1)"
echo "************************************"
