#! /bin/sh

#
# Start or stop the BTG daemon.
# Written by Roman Rybalko <btg@romanr.info>
# $Id$
#

### BEGIN INIT INFO
# Provides:          btgdaemon
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: BitTorrent network client daemon.
### END INIT INFO

case $1 in
    start)
	if pidof btgdaemon ; then
	    echo "BTG already running."
	    exit 0
	fi
	
	echo "Starting BTG ..."	
	exec /usr/bin/btgdaemon --verbose
    ;;
    stop)
    	if ! pidof btgdaemon ; then
	    echo "BTG isn't running."
	    exit 0
	fi
	
	echo -n "Stopping BTG ..."
	killall btgdaemon
	pid="some_pid_stub"
	cnt=0
	while [ -n "$pid" -a $cnt -le 30 ] ; do
		pid=`pidof btgdaemon`
		sleep 1
		echo -n "."
		cnt=$(($cnt+1))
	done
	[ $cnt -ge 30 ] && echo "ERROR. You can wait or kill it yourself." || echo "DONE"
    ;;
    restart|reload|force-reload)
    	echo "Not implemented yet."
	exit 1
    ;;
    *)
	echo "USAGE: $0 {start|stop|restart|reload|force-reload}"
	exit 1
    ;;
esac
