EXTRA_DIST = \
	README \
	build.sh \
	extra/etc/btg/client.ini extra/etc/btg/daemon.ini extra/etc/btg/config.php \
	extra/var/lib/btg/auth \
	compat \
	btg-cli-common.install btg-cli.install btg-ncli.install btg-common.install btg-daemon.install btg-gui.install btg-www.install \
	btg-daemon.init btg-daemon.conffiles \
	btg-daemon.preinst btg-daemon.postinst btg-www.postinst \
	btg-daemon.postrm \
	build.gen.sh control.gen.sh debfiles.gen.sh \
	changelog.add.pl \
	rules \
	compat \
	control.in \
	changelog
