WWW_UI_DEST  = $(datadir)/wwwbtg/htdocs/bcore/command
WWW_UI_FILES = \
	error.php \
	_gencommands.php \
	session_detach.php \
	kill.php \
	ack.php \
	list_rsp.php \
	context_tracker.php \
	context_start.php \
	session_list_rsp.php \
	uptime.php \
	context_peers_rsp.php \
	initsession.php \
	context_create.php \
	limit_base.php \
	list.php \
	context_status_rsp.php \
	limit.php \
	command.php \
	session_list.php \
	context_peers.php \
	context.php \
	context_fi_rsp.php \
	context_status.php \
	context_stop.php \
	session_error.php \
	context_li_status_rsp.php \
	setup.php \
	context_fi.php \
	session_attach.php \
	context_last.php \
	session_name_rsp.php \
	context_clean_rsp.php \
	context_abort.php \
	context_li_status.php \
	context_limit.php \
	initconnection.php \
	session_name.php \
	session_quit.php \
	context_clean.php \
	context_create_url.php \
	context_file.php
EXTRA_DIST = $(WWW_UI_FILES)

if BUILDWWW
wwwdir = $(WWW_UI_DEST)
www_DATA = $(WWW_UI_FILES)
endif
